# growr-001

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diginuance/growr/: MainActivity.java
android/app/src/main/play/listings/en-US/: title.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_service.dart  firebase_options.dart  home.dart  main.dart  settings.dart  signin.dart
lib/common/: app_footer.dart  app_header.dart  main_scaffold.dart  nav_icon.dart
lib/screens/: account.dart  account_home.dart  loan_accept.dart  loan_application.dart  profile.dart  services.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
