buildscript {
    repositories {
        google() // Make sure this line is included
        mavenCentral()
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        // Add this line to include the Google Services classpath
        classpath 'com.google.gms:google-services:4.4.2'  // Use the latest version
//        classpath 'com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT'
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
