buildscript {
    repositories {
        google() // Make sure this line is included
        mavenCentral()
    }

    dependencies {
        // Add this line to include the Google Services classpath
        classpath 'com.google.gms:google-services:4.4.2'  // Use the latest version
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
